<!DOCTYPE html>
<html>
<head>
    <title>DIV 1</title>
    <!-- CSS START HERE -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
<style type="text/css">
   body { background: navy !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
<style type="text/css">

.bg-light {
    background-color: #e30e0e!important;
}

.sidenav {
    height: 100%;
    width: 212px;
    position: fixed;
    z-index: 1;
    top: 1;
    left: 2;
    background-color: #16dc1e;
    overflow-x: hidden;
    padding-top: 20px;

    margin-right: 150px;
}
.bg-blue{
    background-color: #b06911;
}
.vl {
    border-left: 16px solid black;
    height: 648px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <b><a class="navbar-brand" href="#">This is a Header</a></b>

  </nav>
  <div class="sidenav">
       <h3>This is a sidebar</h3>
    
            
   </div>

    
   <div class="container">

   
     <center><h2>&nbsp&nbsp&nbsp&nbsp&nbspmain content area</h2></center>

    <div class="vl"></div>

   </div>
    <nav class="navbar fixed-bottom navbar-light bg-blue">
     <b> <a class="navbar-brand" href="#">This is a footer</a></b>
    </nav>


<!-- JS Start HERE -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>