<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>div10</title>
	<style>

		.s1{
			width: 800px;
			height:500px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			padding: 100px;
		}

		.s2{
			width: 800px;
			height:150px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			margin-top: 2px;
			margin-left: 2px;
		
		}

		.s3
		{
			width: 100px;
			height: 300px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			margin-left: 2px;
			margin-top: 2px;

		}

		.float {
			float:left;
		}

		.box{
			float:right;
		}
        
        .s4{
        	width: 360px;
        	height: 82px;
        	border-style: solid;
        	border-color: black;
        	border-width: 2px;
        	margin-top: 2px;
        	margin-left: 2px;
           text-align: center;
           padding: 12px 110px 6px 110px;

        }
        .s5
        {
        	width: 20px;
        	height: 20px;
            border-style: solid;
        	border-color: black;
        	padding: 20px;
        	margin-left: 2px;
        	margin-top: 2px;


     }

     .s6{
     	width: 580px;
     	height:192px;
     	border-style: solid;
        border-color: black;
        border-width: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 2px;
        float: left;

     }
 
	</style>
</head>
<body>
	<div>
	
           <div class="s1"> 
            <div class="s2"></div> 
            <div>
            <div class="s3 float"></div>
            <div class="float">
            <div class="s4 ">
            	<div class="s5 float"></div>
            	<div class="s5 float"></div>
            	<div class="s5 float"></div>
            	<div class="s5 float"></div>
            	<div class="s5 float"></div>

            </div>
            <div class="s6"></div>
        </div>


           
            <div class="s3 box"></div>
           
           </div>
          

   </div>


</body>
</html>